# Spotify API keys

SPOTIFY_ID=657f5b520cba4e80b25a840ccb6afed4
SPOTIFY_SECRET=55bc17cab6654b2093d2551cf47d62ce 

# Twitter API keys

TWITTER_CONSUMER_KEY=3SC7KWfdlu735XGMNcLzsUOuO
TWITTER_CONSUMER_SECRET=wTYhdNYJd3CHZATaAU29MlWhHjT87fglABVy9bkbJ1sDYo0zkB
TWITTER_ACCESS_TOKEN_KEY=992599821209944065-gkMwlrzVFPN3eIhwdoXG22TArE9PkFe
TWITTER_ACCESS_TOKEN_SECRET=QirdU6pyz6Jm5XqPq9kLbRzLweyqJyPrVvHId8BT3CxNJ

